[1mdiff --cc tp2-oasis/paginas/galeria.html[m
[1mindex b1de214,beb0d41..0000000[m
[1m--- a/tp2-oasis/paginas/galeria.html[m
[1m+++ b/tp2-oasis/paginas/galeria.html[m
[36m@@@ -45,7 -42,6 +42,9 @@@[m
            </div>[m
          </div>[m
        </nav>[m
[31m--    <h1>Oasis</h1>[m
[31m-     <p>muchas fotos</p>[m
[32m++    <h1>Galería de</h1>[m
[32m++    <p>mucho texto</p>[m
[32m++[m
[32m++    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>[m
  </body>[m
  </html>[m
